<?xml version="1.0" encoding="UTF-8"?>
<!-- $HeadURL: http://svn.cfahome.com/cfaapps/cfa-schemas-1.0/trunk/schemas/services/tririga/site/abo/v1/SiteABO.xsd $ -->
<!-- $Id: SiteABO.xsd 143 2012-03-09 19:51:58Z cfaweb $ -->
<xsd:schema xmlns:abo="http://xmlns.chick-fil-a.com/services/tririga/site/abo/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.chick-fil-a.com/services/tririga/site/abo/v1" elementFormDefault="qualified">
	<xsd:element name="SiteABO" type="abo:SiteABOType"/>
	<xsd:complexType name="SiteABOType">
		<xsd:sequence>
			<xsd:element name="cstSiteIdTX" type="abo:SiteIdType"/>
			<xsd:element name="messageIdNU" type="abo:RequiredStringElementType"/>
			<xsd:element name="cstSiteStatusCL" type="xsd:string" minOccurs="0"/>
			<xsd:element name="cstPreviousSiteStatusCL" type="xsd:string" minOccurs="0"/>
			<xsd:element name="cstNameTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="cstConceptCodeLI" type="xsd:string" minOccurs="0"/>
			<xsd:element name="cstLocationTypeLI" type="xsd:string" minOccurs="0"/>
			<xsd:element name="cstLocationNumberTX" type="abo:LocationNumberType" minOccurs="0"/>
			<xsd:element name="triCityTX" type="xsd:string" minOccurs="1"/>
			<xsd:element name="triStateProvTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="triLatitudeTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="triLongitudeTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="cstLandSizeSqftNU" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="cstLandSizeAcresNU" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="cstVaporIntrusionLI" type="xsd:string" minOccurs="0"/>
			<xsd:element name="cstMitigationSystemOtherTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="cstMitigationSystemBL" type="xsd:string" minOccurs="0"/>
			<xsd:element name="closestExistingStore" type="abo:StoreType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="task" type="abo:TaskType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="checklist" type="abo:CheckListType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="contract" type="abo:ContractType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="contacts" type="abo:PersonType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="researchForecasts" type="abo:ResearchForecastsType" minOccurs="0"/>			
			<xsd:element name="cstLegalNotesNO" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ResearchForecastsType">
		<xsd:sequence>
<xsd:element name="cstResearchCompletionDateDT" type="xsd:date" minOccurs="0"/>
			<xsd:element name="cstFirstYearSalesRangeMinNU" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="cstFirstYearSalesRangeMaxNU" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="cstThirdYearSalesRangeMinNU" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="cstThirdYearSalesRangeMaxNU" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="cstNetNewSalesLowNU" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="cstNetNewSalesHighNU" type="xsd:decimal" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PersonType">
		<xsd:sequence>
			<xsd:element name="personIdTX" type="xsd:string"/>
			<xsd:element name="personRoleLI" type="xsd:string" minOccurs="0"/>
			<xsd:element name="internalOrExternal" type="xsd:string" minOccurs="0"/>
			<xsd:element name="personOracleId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="personGUID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="triFirstNameTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="triLastNameTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="companyNameTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="companyOracleIDTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="companyTriIdTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="triAddressTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="triAddress02TX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="triAddress03TX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="triCityTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="triStateProvTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="triZipPostalTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="triWorkPhoneTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="triWorkFaxTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="triMobileTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="triEmailTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="cstVendorSiteOracleIDTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="vendorSiteTriIdTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="vendorPMCompanySiteIDTX" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ContractType">
		<xsd:sequence>
			<xsd:element name="triIdTX" type="xsd:string"/>
			<xsd:element name="initialBusinessTerm" type="abo:BusinessTermsType" minOccurs="0"/>
			<xsd:element name="finalBusinessTerm" type="abo:BusinessTermsType" minOccurs="0"/>
			<xsd:element name="criticalDate" type="abo:CheckListType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="contractContact" type="abo:PersonType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="StoreType">
		<xsd:sequence>
			<xsd:element name="cstStoreNumberTX" type="xsd:string"/>
			<xsd:element name="cstStoreNameTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="cstSalesImpactLowNU" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="cstSalesImpactHighNU" type="xsd:decimal" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TaskType">
		<xsd:sequence>
			<xsd:element name="triIdTX" type="xsd:string"/>
			<xsd:element name="triNameTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="triPlannedStartDT" type="xsd:string" minOccurs="0"/>
			<xsd:element name="triPlannedEndDT" type="xsd:string" minOccurs="0"/>
			<xsd:element name="triActualStartDT" type="xsd:string" minOccurs="0"/>
			<xsd:element name="triActualEndDT" type="xsd:string" minOccurs="0"/>
			<xsd:element name="comment" type="abo:CommentType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CheckListType">
		<xsd:sequence>
			<xsd:element name="triIdTX" type="xsd:string"/>
			<xsd:element name="triNameTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="triTaskTypeCL" type="xsd:string" minOccurs="0"/>
			<xsd:element name="cstChecklistDateDA" type="xsd:string" minOccurs="0"/>
			<xsd:element name="AssignedTo" type="abo:PersonType" minOccurs="0"/>
			<xsd:element name="triDescriptionTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="comment" type="abo:CommentType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BusinessTermsType">
		<xsd:sequence>
			<xsd:element name="type" type="xsd:string"/>
			<xsd:element name="acquisitionType" type="xsd:string" minOccurs="0"/>
			<xsd:element name="purchasePrice" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="annualRent" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="termComments" type="xsd:string" minOccurs="0"/>
			<xsd:element name="cstLeaseBuyoutNU" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="cstCAMNU" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="cstEscrowMoneyNU" type="xsd:decimal" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CommentType">
		<xsd:sequence>
			<xsd:element name="triRecordIdSY" type="xsd:int"/>
			<xsd:element name="triCommentTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="commentedBy" type="abo:PersonType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UserHeaderABOType">
		<xsd:sequence>
			<xsd:element name="userNameTX" type="abo:RequiredStringElementType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SiteServiceExceptionABOType">
		<xsd:sequence>
			<xsd:element name="errorCodeTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="errorDescriptionTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="errorDetailsTX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="errorLocationTX" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="LocationNumberType">
		<xsd:restriction base="xsd:string">
			<xsd:length value="5"/>
			<xsd:pattern value="([0-9][0-9][0-9][0-9][0-9])"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SiteIdType">
		<xsd:restriction base="xsd:string">
		    <xsd:minLength value="1"/>
			<xsd:maxLength value="150"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RequiredStringElementType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
