<xsd:schema targetNamespace="http://xmlns.chick-fil-a.com/services/tririga/site/abm/v1" elementFormDefault="qualified" xmlns:abo="http://xmlns.chick-fil-a.com/services/tririga/site/abo/v1" xmlns:abm="http://xmlns.chick-fil-a.com/services/tririga/site/abm/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">     
   <xsd:import namespace="http://xmlns.chick-fil-a.com/services/tririga/site/abo/v1" schemaLocation="../../abo/v1/SiteABO.xsd"/>     
   <xsd:element name="syncSiteRequestABM">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="userHeader" type="abo:UserHeaderABOType"/>
				<xsd:element name="request" type="abo:SiteABOType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="syncSiteResponseABM">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="response" type="xsd:string"/>
				<xsd:element name="exception" type="abo:SiteServiceExceptionABOType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
</xsd:schema>